--- COMPARISON ACROSS ALL DATASETS ---

Parameter: meanfreq
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.170813  0.039363  0.225582        0.191    0.078847    0.251124    0.180907   0.039363   0.251124

Parameter: sd
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
   0.06511  0.041747   0.09603     0.049142    0.018363    0.115273    0.057126   0.018363   0.115273

Parameter: median
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.175299  0.010975   0.24884     0.195942    0.035114    0.261224    0.185621   0.010975   0.261224

Parameter: Q25
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.115562   0.00024   0.22674     0.165349    0.000229    0.247347    0.140456   0.000229   0.247347

Parameter: Q75
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.226346  0.042946  0.268924     0.223184    0.127637    0.273469    0.224765   0.042946   0.273469

Parameter: IQR
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.110784  0.021841  0.196168     0.057834    0.014558    0.252225    0.084309   0.014558   0.252225

Parameter: skew
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
   3.29546  0.326033 34.537488     2.984875    0.141735   34.725453    3.140168   0.141735  34.725453

Parameter: kurt
 Male_Mean  Male_Min    Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min   Train_Max
 48.331698  2.068455 1271.353628    24.805224    2.209673 1309.612887   36.568461   2.068455 1309.612887

Parameter: sp.ent
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.917188   0.78665  0.981997     0.873066    0.738651    0.978482    0.895127   0.738651   0.981997

Parameter: sfm
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
   0.47167  0.080963  0.831347     0.344763    0.036876    0.842936    0.408216   0.036876   0.842936

Parameter: mode
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.152022       0.0      0.28     0.178541         0.0        0.28    0.165282        0.0       0.28

Parameter: centroid
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.170813  0.039363  0.225582        0.191    0.078847    0.251124    0.180907   0.039363   0.251124

Parameter: meanfun
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.115872  0.055565  0.179051     0.169742    0.091912    0.237636    0.142807   0.055565   0.237636

Parameter: minfun
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.034175  0.010953  0.121212     0.039429    0.009775    0.204082    0.036802   0.009775   0.204082

Parameter: maxfun
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.253836  0.103093   0.27907     0.263848    0.163934    0.279114    0.258842   0.103093   0.279114

Parameter: meandom
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.728877  0.007812  2.805246     0.929544    0.007812    2.957682    0.829211   0.007812   2.957682

Parameter: mindom
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  0.040307  0.004883  0.458984     0.064987    0.004883    0.449219    0.052647   0.004883   0.458984

Parameter: maxdom
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  4.358447  0.007812 21.867188     5.736107    0.007812   21.796875    5.047277   0.007812  21.867188

Parameter: dfrange
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
  4.318139       0.0  21.84375      5.67112         0.0   21.773438     4.99463        0.0   21.84375

Parameter: modindx
 Male_Mean  Male_Min  Male_Max  Female_Mean  Female_Min  Female_Max  Train_Mean  Train_Min  Train_Max
   0.17743       0.0  0.932374     0.170073         0.0    0.857764    0.173752        0.0   0.932374